<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <section>
        <div class="box">
            <h1>we are coming soon</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum autem voluptates magni
                totam!
                Modi exercitationem vel, enim, illum ullam ipsum, minima nesciunt suscipit totam doloremque corrupti ut
                facilis rerum quasi similique reiciendis explicabo? Et in nobis natus sit similique?</p>
            <div class="count-box">
                <div class="hour">
                    <input type="text" name="" id="" value="1">
                    <input type="text" name="" id="" value="0">
                </div>
                <div class="minute">
                    <input type="text" name="" id="" value="5">
                    <input type="text" name="" id="" value="5">

                </div>
                <div class="second">
                    <input type="text" name="" id="" value="5">
                    <input type="text" name="" id="" value="5">

                </div>


            </div>

        </div>

    </section>

    <script src="main.js"></script>
</body>

</html>